spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mympassword
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api/v1

spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.uses_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.type = trace